# ByCoders

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bycoders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bycoders/: App.kt
app/src/main/java/com/example/bycoders/data/: AppDatabase.kt
app/src/main/java/com/example/bycoders/data/dao/: HistoryDao.kt
app/src/main/java/com/example/bycoders/data/firebase/: AuthenticationFirebase.kt
app/src/main/java/com/example/bycoders/data/repository/abstraction/: AuthenticationRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/bycoders/data/repository/implementation/: AuthenticationRepositoryImpl.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/bycoders/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/bycoders/domain/model/: HistoryModel.kt
app/src/main/java/com/example/bycoders/domain/usecase/abstraction/: CreateUserUseCase.kt  GetCurrentUserUseCase.kt  InsertHistoryUseCase.kt  IsUserExistsUseCase.kt  IsUserLoggedUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/bycoders/domain/usecase/implementation/: CreateUserUseCaseImpl.kt  GetCurrentUserUseCaseImpl.kt  InsertHistoryUseCaseImpl.kt  IsUserExistsUseCaseImpl.kt  IsUserLoggedUseCaseImpl.kt  SignInUseCaseImpl.kt
app/src/main/java/com/example/bycoders/presentation/extensions/: StringExtension.kt
app/src/main/java/com/example/bycoders/presentation/ui/abstraction/: AuthenticationFragment.kt  HomeFragment.kt
app/src/main/java/com/example/bycoders/presentation/ui/implementation/: AuthenticationFragmentImpl.kt  HomeFragmentImpl.kt  MainActivity.kt
app/src/main/java/com/example/bycoders/presentation/vm/abstraction/: AuthenticationVM.kt  HomeVM.kt
app/src/main/java/com/example/bycoders/presentation/vm/implementation/: AuthenticationVMImpl.kt  HomeVMImpl.kt
app/src/main/res/layout/: auth_fragment.xml  home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bycoders/: ExampleUnitTest.kt  LogInTest.kt
gradle/wrapper/: gradle-wrapper.properties
