// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.core_ktx_version = '1.10.0'
    ext.appcompat_version = '1.6.1'
    ext.material_version = '1.8.0'
    ext.room_version = '2.5.1'
    ext.constraint_layout_version = '2.1.4'
    ext.fragment_version = '2.5.3'
    ext.navigation_version = '2.5.2'
    ext.junit_version = '4.13.2'
    ext.junit_test_version = '1.1.5'
    ext.espresso_version = '3.5.1'
    ext.navigation_version = '2.5.3'
    ext.dagger_version = '2.45'
    ext.coroutines_version = '1.6.4'
    ext.play_services_version = '19.2.0'
    ext.life_cycle_version = '2.6.1'
    ext.life_cycle_extension_version = '2.2.0'
    ext.airbnb_lottie_version = '6.0.0'
    ext.firebase_core_version = '21.1.1'
    ext.firebase_messaging_version = '23.1.2'
    ext.firebase_inappmessaging_display_version = '20.3.1'
    ext.firebase_bom_version = '31.5.0'
    ext.firebase_storage_version = '20.1.0'
    ext.firebase_firestore_version = '24.5.0'
    ext.play_services_maps_version = '18.1.0'
    ext.play_services_location_version = '21.0.1'
    ext.play_services_gms_version = "18.0.2"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext{
    //CORE
    coreKtxVersion = "androidx.core:core-ktx:$core_ktx_version"
    appCompatVersion = "androidx.appcompat:appcompat:$appcompat_version"
    materialVersion = "com.google.android.material:material:$material_version"
    constraintLayoutVersion = "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    fragmentVersion = "androidx.navigation:navigation-fragment-ktx:$fragment_version"
    navigationVersion = "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //LIFE CYCLE
    lifeCycleExtensionVersion = "androidx.lifecycle:lifecycle-extensions:$life_cycle_extension_version"
    lifeCycleLiveDataVersion = "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_version"
    lifeCycleViewModelVersion = "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
    lifeCycleRuntimeVersion = "androidx.lifecycle:lifecycle-runtime-ktx:$life_cycle_version"

    //DAGGER
    daggerVersion = "com.google.dagger:hilt-android:$dagger_version"
    daggerCompilerVersion = "com.google.dagger:hilt-android-compiler:$dagger_version"

    //COROUTINES
    kotlinCoroutinesCoreVersion = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    kotlinCoroutineAndroidVersion = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //MISC
    playServicesMapVersion = "com.google.android.gms:play-services-maps:$play_services_maps_version"
    playservocesLocationVersion = "com.google.android.gms:play-services-location:$play_services_location_version"
    firebasecrashlyticsKtx = "com.google.firebase:firebase-crashlytics-ktx"
    firebaseAnalyticsKtx = "com.google.firebase:firebase-analytics-ktx"
    playserServiesGmsVersion = "com.google.android.gms:play-services-analytics:$play_services_gms_version"

    //ROOM`
    roomRuntimeVersion = "androidx.room:room-runtime:$room_version"
    roomCompilerVersion = "androidx.room:room-compiler:$room_version"
    roomKtxVersion = "androidx.room:room-ktx:$room_version"
    roomKtxRuntimeVersion = "androidx.work:work-runtime-ktx:2.8.1"
    sqliteJDBCVersion = "org.xerial:sqlite-jdbc:3.36.0.1"

    firebaseCoreVersion = "com.google.firebase:firebase-core:$firebase_core_version"
    firebaseBomVersion = "com.google.firebase:firebase-bom:$firebase_bom_version"
    firebaseMessagingVersion = "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    firebaseInappmessagingVersion = "com.google.firebase:firebase-inappmessaging-display-ktx:$firebase_inappmessaging_display_version"
    firebaseStorageVersion = "com.google.firebase:firebase-storage:$firebase_storage_version"
    fireStoreVersion = "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_version"
    firebaseAuthVersion = 'com.google.firebase:firebase-auth-ktx'

    //TEST
    junitVersion = "junit:junit:$junit_version"
    junitTestVersion = "androidx.test.ext:junit:$junit_test_version"
    espressoVersion = "androidx.test.espresso:espresso-core:$espresso_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}