plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.bycoders'
    compileSdk 33

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.bycoders"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("11"))
        }
    }
}

dependencies {

    //ANDROID
    implementation "$coreKtxVersion"
    implementation "$appCompatVersion"
    implementation "$materialVersion"
    implementation "$constraintLayoutVersion"
    implementation "$fragmentVersion"
    implementation "$navigationVersion"

    implementation "$playServicesMapVersion"
    implementation "$playservocesLocationVersion"
    implementation "$firebasecrashlyticsKtx"
    implementation "$firebaseAnalyticsKtx"
    implementation "$playserServiesGmsVersion"

    implementation "$roomRuntimeVersion"
    implementation "$roomKtxVersion"
    implementation "$roomKtxRuntimeVersion"
    kapt "$roomCompilerVersion"
    kapt "org.xerial:sqlite-jdbc:3.41.2.1"

    //LIFECYCLE
    implementation "$lifeCycleExtensionVersion"
    implementation "$lifeCycleLiveDataVersion"

    // FIREBASE
    implementation "$firebaseAuthVersion"
    implementation platform("$firebaseBomVersion")
    implementation "$firebaseMessagingVersion"
    implementation "$firebaseInappmessagingVersion"
    implementation "$firebaseStorageVersion"
    implementation "$fireStoreVersion"
    implementation "$firebaseCoreVersion"


    //DAGGER
    implementation "$daggerVersion"
    kapt "$daggerCompilerVersion"


    //TEST
    testImplementation "$junitVersion"
    testImplementation('org.mockito:mockito-core:5.3.1')
    androidTestImplementation "$junitTestVersion"
    androidTestImplementation "$espressoVersion"
}